demoiselle.pagination.page.size=5

#A configuração a seguir é necessária apenas nessa fase inicial de desenvolvimento do Demoiselle3.
#Isso por que a classe SecurityObserver, que deve estar disponível apenas para a aplicação JSF, nesse
#momento está disponível também para a aplicação REST, causando a necessidade de desabilitar o
#redirecionamento para que essa aplicações consiga rodar sem problemas.
demoiselle.security.redirect.enabled=false
