demoiselle.pagination.page.size=5

#Defini\u00E7\u00E3o necess\u00E1ria para definir qual classe de autentica\u00E7\u00E3o enquanto as extens\u00F5es jsf e rest est\u00E3o no mesmo projeto.
demoiselle.security.authenticator.class=br.gov.serpro.demoiselle.bookmark.security.BookmarkAuthenticator
