demoiselle.pagination.page.size=5
#Definição necessária para definir qual classe de autenticação enquanto as extensões jsf e rest estão no mesmo projeto.
demoiselle.security.authenticator.class=br.gov.serpro.demoiselle.bookmark.security.BookmarkAuthenticator
