#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
demoiselle.pagination.page.size=5

${symbol_pound}A configura\u00E7\u00E3o a seguir \u00E9 necess\u00E1ria apenas nessa fase inicial de desenvolvimento do Demoiselle3.
${symbol_pound}Isso por que a classe SecurityObserver, que deve estar dispon\u00EDvel apenas para a aplica\u00E7\u00E3o JSF, nesse
${symbol_pound}momento est\u00E1 dispon\u00EDvel tamb\u00E9m para a aplica\u00E7\u00E3o REST, causando a necessidade de desabilitar o
${symbol_pound}redirecionamento para que essa aplica\u00E7\u00F5es consiga rodar sem problemas.
demoiselle.security.redirect.enabled=false
