#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
demoiselle.pagination.page.size=5

${symbol_pound}Defini${symbol_escape}u00E7${symbol_escape}u00E3o necess${symbol_escape}u00E1ria para definir qual classe de autentica${symbol_escape}u00E7${symbol_escape}u00E3o enquanto as extens${symbol_escape}u00F5es jsf e rest est${symbol_escape}u00E3o no mesmo projeto.
demoiselle.security.authenticator.class=${package}.security.BookmarkAuthenticator
